<!doctype html>
<html>
<head>
    <title>Hjemme</title>
    <!-- UTF-8 gjør at vi kan bruke æ, ø og å -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vannrettmeny.css">
</head>
<body>
<div class="innpakning">

    <div class="topptekst">
    <a href="index.html"><img src="overskrift.png" width = "980" 
	alt="Delings- / erfarings-samling"></a>    
    </div>

<!-- Four buttons in a group -->
<div class="meny">
	<div class="btn-group" style="width:100%">
		<a href="index.html"><button style="width:17%">Hjem</button></a>
		<a href="intro.html"><button style="width:16%">Intro</button></a>
		<a href="IT1.html"><button style="width:17%">IT1</button></a>
		<a href="minikurs.html"><button style="width:17%">Minikurs</button></a>
		<a href="python.html"><button style="width:16%">Python</button></a>
		<a href="https://www.bellemakers.no/skjema/skjema.html"><button style="width:17%">Mer info...</button></a>
	</div>
</div>

    <div class="innhold">
    <!-- kommentar: først standard intro -->

	<h1>Delings- / erfaringssamling RFK <br>(9.september 2019)</h1>
	<h6 align="right">Martijn Bellemakers, Ph.D. i naturfag</h6>
	<h2>Programmering på vidaregåande skole</h2>
	<h3>Innhold:</h3>
	<table>
		<tr>
			<th>
	<ol align="left">
		<li>Introduksjon, hvorfor programmering?
		<li><p>Informasjonsteknologi 1 (IT1), lær å kode websider...</p>
		<li><p>Minikurs: for kollegaer!</p>
		<li><p>Python: noen eksempler.</p>
		<li>Mer info...
	</ol>
			</th>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="scanme.png" width = "135" alt="Scan me...">
			</th>
		</tr>
	</table>
    </div>
 
</div> <!-- innpakning -->
</body>
</html>
