<!-- kommentar: først standard intro -->
<!DOCTYPE html>
<html>
<head>
	<title>Felles plandag Sauda vgs</title>
	<!-- UTF-8 gjør at vi kan bruke æ, ø og å  -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stilark.css">
</head>
<body>
	<h1>Kurs for lærere i Sauda vgs (xx.xxx 2021)</h1>
	<h2>Vidaregåande informasjon om koding i Python</h2>
	<h3>Program:</h3>
	<ol>
		<li><a href="#k1">Lite introduksjon</a>
		<li><a href="#k2">Programvare for Python</a>: Trinket eller Thonny
		<li><a href="#k3">Å komme i gang</a>: Tall, variabler, input og lister
		<li><a href="#k4">Litt videre</a>: Løkker, vilkår og funksjoner
		<li><a href="#k5">Oppgaver for i dag</a>
		<li><a href="#k6">Ekstra om Python</a>
	</ol>
	
	<p>Ved spørsmål, gjerne ta kontakt med (<a href="mailto:Ola.Bjelland@skole.rogfk.no"><FONT COLOR="#C70039">Ola B.</FONT COLOR></a> og / eller 
	(<a href="mailto:Martijn.Bellemakers@skole.rogfk.no"><FONT COLOR="#FF5733">Martijn B.</FONT COLOR></a>)</p>
	<p>Kilder: 
	<ul>
		<li>Haraldsrud, A.D., Sveinssom, H.A. og Løvold, H.H.: <a href="https://www.universitetsforlaget.no/programmering-i-skolen-1" 
			target=_blank>Programmering i skolen</a>, 2020. Universitetsforlaget, Oslo, 318 pp.
		<li>Bueie, H.: <a href="https://www.universitetsforlaget.no/programmering-for-matematikklaerere-1" 
			target=_blank>Programmering for matemattikk-lærere</a>, 2019, Universitetsforlaget, Oslo, 205 pp. 5 eksemplarer i skole sitt bibliotek!!
		<li><a href="https://www.nrc.nl/nieuws/2018/04/05/de-formule-hoe-algoritmes-ons-dagelijks-leven-sturen-a1598375" target=_blank>Hvordan algoritmer 
			styrer vårt daglige liv</a>. Animasjon, oversett fra Nederlandsk. Lastet ned <a href="https://nrc.nl" target=_blank>nrc.nl</a>, dd. 28 november 2018.
		<li>Flere websider, klikk på lenker...
	</ul></p>

	<h2 id="k1">Introduksjon</h2>
	Learning by doing. Hvorfor programmering (og programfag Informasjonsteknologi)? 
	<ul>
		<li>Er det nok fokus på programering i vgs? (se meningsmåling hos studenter OsloMet <a href="OsloMet.html" target=_blank>her</a>, november 2019)
		<li>Lære å mislykkes, programmering er ikke lett (prøv, test, får feilmeldinger, prøv på nytt -> læringsprosess!) 
		<li>Kritisk tenkning og problemløsende evne, å programmere hjelper å utvikle dette
		<li>Omdanne kreativitet til et håndgripelig produkt
		<li>Forstå hvordan den digitale verden fungerer (se video nedenfor, algoritme_ST)
		<li>Jobbmuligheter (se <a href="https://www.ung.no/oss/utdanning/vgs/200905.html" target=_blank>ung.no</a>, for eksempel...)
	</ul>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/IXF3S92H_Sg" frameborder="0" 
	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<p>Kort gjennomgang i forskjellige karruseller.</p>
	<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<h2 id="k2">Programvare for Python: trinket eller Thonny</h2>
	Klikk <a href="https://trinket.io/python" target=_blank>her</a> eller 
	<a href="https://ndla.no/subject:3d9454e8-460e-42c7-8f28-71663fbbf6e6/topic:edeb4b57-277d-45de-abe2-b96ee0d67ad8/topic:6022d7d9-04b9-4ce8-9f1f-2a0a20191fdd/resource:da134ac8-9ada-47c3-adf2-31e0b95ec5fb?filters=urn:filter:f18b0daa-6507-4025-8998-b8a11c8ccc70" target=_blank>her</a> (NDLA) for å komme i gang med en online, 
		web basert python interpreter (<b>Trinket</b>). Gode muligheter til å bruke i matte- og fysikk-undervisning 
	<a href="https://utdanningsforskning.no/artikler/slik-kan-programmering-endre-skolen/" 
		target=_blank>(Slik kan programmering endre skolen)</a> og se på <a href="https://www.youtube.com/channel/UCz-LHhAaDTxEV2c1Vr9uKWg" 
		target=_blank>denne youtube kanal</a> fra Andreas Haraldsrud (foredragsholder i Kopervik, dd. 13.februar 2019, bruker Anaconda 
		som python editor). 
	<p><a href="https://thonny.org/" target=_blank)>Thonny:</a> Hvorfor bruke <b>Thonny</b>?
		<ol>
			<li>Enkelt og oversiktlig, god egnet for nybegynnere
			<li>Lik bruk på forskjellige platformer (Windows, Mac og Linux), for eksempel installering av moduler
			<li>Gode tilbakemeldinger når du har gjort noe feil (Assistent)
			<li>Enkelt å lagre arbeid
			<li>Gode biblioteker, enkelt å laste ned
			<li>God dokumentert på nettet
			<li><a href="https://youtu.be/TK16sAk1sIk" target=_blank)>Video om installering av Thonny</a> (i engelsk)
			<li>Min bestevenn heter Ton, better known as T(h)onny ;-)
		</ol>	

	<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<h2 id="k3">Å komme i gang: Tall, variabler, input og lister </h2>
		<h3>Variabler</h3>
			Det finnes heltall (Z: integer), desimaltall (R: float) og tekst (string).
			<br><br><img src="media/1_var_datatyper.png" alt="Variabler og datatyper" height="350">
			<br>I oversikt ovenfor blir det definert forskjellige <b>variabler</b>: a, b, .... , f. Eksempel: variabel <b>a =</b> (er lik) <b>4</b>.
		<h3>Output og input</h3>
			Vi trenger å hente inn data (<b>input</b>: definere variabler eller spør bruker å legge inn data) og vi bør skrive ut data (<b>output</b> i konsol).
			<br><br><img src="media/inoutput.png" alt="Output og input" width="400">
			<br>Output stemmer ikke helti oversikt ovenfor, skal bli: <b>Hei!</b>.
		<h3>Lister (arrays)</h3>
			<b>Lister</b> er et samling av flere ting i en og samme variabel. Ettersom lister og løkker henger tett sammen i Python, bør du 
				huske dette med lister seinere på websiden.
			<br><br><img src="media/9_list.png" alt="Lister og litt om arrays" height="350">
			<br>For å bruke lister i Thonny, importer pylab biblioteket. Deretter blir første linje i programmet: <b>from pylab import *</b>. 
			Mer info om dette finner du i en lite <a href="https://ko.coursera.org/lecture/python-visualization/installing-packages-in-thonny-aX4ea" 
				target=_blank)>video</a> (i engelsk).
			<h3>Feilsøking</h3>
			Som skrevet før, programmering handler om å lære å mislykkes, programmering er ikke lett (prøv, test, får feilmeldinger, prøv på nytt -> 
				læringsprosess!). Strukturert feilsøking er viktig her.
			<ol>
				<li>Les feilmeldingene nøye, spesiellt henvisning til den aktuelle linje (eller linje før!) og type feil
				<li>Mye kode, mye testing (skriv ut variabler til å teste om alt virker som du ønsker deg)	
				<li>#kommenter, kommenter og kommenter, blir kode mye mer oversiktlig
				<li>Samarbeid, en blir like blind på sitt eget program. Les høyt for noenandre hva programmet ditt gjør, linje for linje. Eller snak 
					høyt, for eksempel til en kosedyr
				<li>Finn dokumentasjon på nettet, helst i engels., for eksempel <b><a href="https://www.stackoverflow.com" 
					target=_blank>www.stackoverflow.com</a></b> eller <b><a href="https://www.w3schools.com" target=_blank>www.w3schools.com</a></b>.
				<li>Gå og finn noe annet (for eksempel fysisk aktivitet), og gå videre seinere	
			</ol>
	
	<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<h2 id="k4">Litt videre: vilkår, løkker og funksjoner </h2>
		<h3>Vilkår (valg-setninger)</h3>
			Vi trenger <b>valg-setninger</b> i kode, til å ta beslutninger og / eller situasjonsbetingede hanslinger. Hvordan virker dette? Hvis en betingelse er tilfredsstilt, 
				utføres handling (en eller flere kodelinjer) eller utføres den ikke. Deretter fortsetter kode som står bak valg setning(ene). Se på flytskjema nedenfor
				til venstre.
			<br><br><img src="media/flytskjema.png" alt="flytskjema valg-setning" height="350">
			<img src="media/4_valg.png" alt="syntax valg-setninger" height="350">
			<br>Noen få eksempler om hvordan du kan skrive valg-setninger inn i kode (syntax), finner du i boks ovenfor til høyre. Legg merke til kolon etter betingelse og
				inrykk etter kolon (Python syntax)!
			<p>I betingelser blir ofte relasjonsoperasjoner brukt, for eksempel <b>+, -, *, /</b>. En anne mulighet er å sammenligne to tall (eller aritmetiske 
				uttrykk som resulterer i tall) eller tegn, tekster og boolske variabler (<b>TRUE</b> eller <b>FALSE</b>). Nedenfor blir de forskjellige relasjonsoperasjoner 
				presentert. Det er også mulig å kombinere betingelser med logiske uttrykk <b>OR</b>, <b>AND</b> og <b>NOT</b>.</p>
			<img src="media/sammenligne.png" alt="tegn til sammenligning" width="500">
		<h3>Løkker (while)</h3>
			En <b>While-løkke</b> er det vi kaller en tilstandsløkke. Den kjører helt frem til en logiak tilstand ikke lenger er oppfylt. Se på flyttskjema 
				nedenfor til venstre. Legg merke til Python syntax!
			<br><br><img src="media/flytskjema_w.png" alt="flytskjema While-løkke" height="350">
			<img src="media/5_while.png" alt="syntax while-løkke" height="350">
		<h3>Løkker (for)</h3>
			En <b>for-løkke</b> er en løkke som gjentar kode. Den er vanlig å benytte samtidig med range-funksjonen for telling, eller i kombinasjon med 
				en liste for å iterere over elementer i lista. Hva skjer når en skriver kode som skriver ut tallene 1 til 5? Variabelen num får
				verdier fra lista, element for element, for hver runde løkka kjører, se figur nedenfor helt til venstre.
			<br><br><img src="media/iteration.png" alt="Hva skjer i en løkke (iterering)" height="350">
			<img src="media/range_liste.png" alt="eksempler på range - liste" height="350">
			<img src="media/6_for.png" alt="syntax for_løkke" height="350">
			<br>I middelst figur ovenfor blir sammenligningen av <b>range</b> og <b>liste</b> presentert. I figuren til høyre står Python syntax for for-løkke.
		<h3>Funksjoner</h3>
			En <b>funksjon</b> er en blokk med kode som blir utførst når den <i>kalles</i> på. En funksjon kan ta ingen, &#233;n eller flere <i>parametre</i> som input, og returnere ingen, 
				&#233;n eller flere <i>variabler</i> som output. 
			<br>Bruk av funksjoner fører til mer struktur i kode, deler program opp i mindre
				deler. Da blir kode lettere å forstå, enklere å teste og fører til mer effektiv samarbeid. Det blir mye enklere å gjenbruke kode,
				enklere å dele kode eller definere nye funksjoner. Det er mulig å bruke funksjoner flere sted i ett program. Et eksempel finner du i 
				figur nedenfor. 
			<br><br><img src="media/7_funksj.png" alt="Eksempel funksjon" height="350">
			<br>Legg merke til kommentar (etter <b>#</b> i kode). Her blir forklart hvordan funksjonen er bygget opp.
	
		<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<h2 id="k5">Oppgaver for i dag</h2>
	<ul>
		<li><a href="https://aunivers.lokus.no/"  target=_blank>Læringssti for Naturfag SF, Asschehoug</a>: Kan bli brukt for elever i vg1.
		<li><a href="https://ndla.no/subject:3d9454e8-460e-42c7-8f28-71663fbbf6e6/topic:edeb4b57-277d-45de-abe2-b96ee0d67ad8/topic:6022d7d9-04b9-4ce8-9f1f-2a0a20191fdd/?filters=urn:filter:f18b0daa-6507-4025-8998-b8a11c8ccc70"  
		       		target=_blank>Læringssti for Naturfag SF, NDLA</a>: Kan bli brukt for elever i vg1.
		<li>Oppgaver i boka Programmering i skolen og Programmering for matemattikk-lærere. Videre spesialiserte oppgaver i både <a href="https://aunivers.lokus.no/"  target=_blank>Asschehaug univers</a> 
			og på <a href="https://ndla.no/subject:3d9454e8-460e-42c7-8f28-71663fbbf6e6/topic:edeb4b57-277d-45de-abe2-b96ee0d67ad8/topic:726a8492-391b-4ef9-81e3-e79e90ecf414/?filters=urn:filter:f18b0daa-6507-4025-8998-b8a11c8ccc70"  
		       		target=_blank>NDLA</a>.
		<li>Gaute Øvrebekk, Notatblokk for Plandag Realfag 10.11.2020, informasjon og flere utarbeide oppgaver for forskjellige fagene, 2020. 
			Klikk <a href="https://rfka.sharepoint.com/sites/PlandagRealfag10.11.2020/_layouts/OneNote.aspx?id=%2Fsites%2FPlandagRealfag10.11.2020%2FSiteAssets%2FNotatblokk%20for%20Plandag%20Realfag%2010.11.2020"  
				 target=_blank>her</a> til å komme til klassenotatblokk
	</ul>

	
	<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<h2 id="k6">Ekstra om Python</h2>
	<p>Til slutt noen muligheter å komme i gang med programmering (python, Java, JavaScript, HTML, CSS, PHP, MySQL osv):</p>
	<ul>
		<li><a href="https://youtube.com/playlist?list=PLzD_IqibBkQkOmgiJjkNDhZh1IZggrFUD"  
			target=_blank>Videoer om python</a> /v Andreas Haraldsrud (Youtube).
		<li><a href="https://aunivers.lokus.no/fagpakker/realfag/naturfag-sf/innhold"  
			target=_blank>Nettressurser</a> til å bruke python i vidaregåande skuler.
		<li><a href="https://www.anaconda.com/"  
			target=_blank>Anaconda</a>: programvare som blir brukt av Andreas Haraldsrud, Kopervik vgs
		<li>Python kan også bli brukt til å programmere microbit. 
			Derfor trenger du å laste ned Mu programvare på din data. Klikk <a href="https://codewith.mu/" 
			target=_blank>her</a> for å laste ned Mu
		<li><a href="https://docs.trinket.io/getting-started-with-python#/welcome/where-we-ll-go"  
			target=_blank>Trinket</a>: Intro i python
<!--		<li><a href="https://www.lokus.no/open/programmering" target=_blank>Noen eksempler</a>: matte og Naturfag (lokus.no)	-->
		<li><a href="https://www.codecademy.com/learn/learn-how-to-code"  target=_blank>Codecademy</a>: fra websider til litt mer 
			avansert programmering (blir mindre fri tilgang)
		<li><a href="https://https://www.coursera.org/"  target=_blank>Coursera</a>: fra kurs til mer
		<li><a href="https://www.sololearn.com/"  target=_blank>Sololearn</a>: mer avansert programmering
		<li><a href="https://www.w3schools.com/"  target=_blank>W3Schools</a>: norsk webside som oppsummerer alt med å bygge websider fra scratch
	</ul>

	<center><p><a href="https://bellemakers.github.io/MKSauda/fellplandag.html"><FONT COLOR="#C70039">Tilbake til tops</FONT COLOR></a></p></center>
	
	<p>&nbsp;</p>
	<p align="center"> <a href="../RFKdeling/index.html"><FONT COLOR="#FF5733">Hovedside</FONT COLOR></a></p>
<!--	
	  	  
-->
</body>
</html>
