<!-- kommentar: først standard intro -->
<!DOCTYPE html>
<html>
<head>
	<title>Ontwikkeling/Utvikling/Development kiendjes fra morfar (opa) B.</title>
	<!-- UTF-8 gjør at vi kan bruke æ, ø og å  -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../fagdagnr/stilark.css">
</head>
<body>
	<h2>De eerste foto's / Første bilder / The first pictures</h2>
  <h5>30 april 2025</h5>
  <hr>
	<p><img src="media/opapapa.jpg" alt="opa (morfar) behind couveuse" width="600"></p>
	<p><img src="media/Sem.jpg" alt="Sem 30 april" width="600"></p>
    	<p><img src="media/Mirthe.jpg" alt="Mirthe 30 april" width="600"></p>
    	<p><img src="media/Lasse.jpg" alt="Lasse 30 april" width="600"></p>
  <hr>
  <h5>12 mei 2025</h5>
	<p><img src="media/sem2.png" alt="Sem 12 mei" width="600"></p>
    	<p><img src="media/mirthe2.png" alt="Mirthe 12 mei" width="600"></p>
    	<p><img src="media/lasse2.png" alt="Lasse 12 mei" width="600"></p>
  <hr>
  <h5>17 mei 2025</h5>
	<p><img src="media/sem4.png" alt="Sem 17 mei" width="600"></p>
    	<p><img src="media/mirthe4.png" alt="Mirthe 17 mei" width="600"></p>
    	<p><img src="media/lasse4.png" alt="Lasse 17 mei" width="600"></p>
  <hr>
  <h5>27 mei 2025</h5>
	<p><img src="media/sem3.png" alt="Sem 27 mei" width="600"></p>
    	<p><img src="media/mirthe3.png" alt="Mirthe 27 mei" width="600"></p>
    	<p><img src="media/lasse3.png" alt="Lasse 27 mei" width="600"></p>
	<p><img src="media/suite17.png" alt="opa (morfar) in side of the couveuses in suite 17" width="600"></p>
  <hr>
  <h5>3 juni 2025</h5>
	<p><img src="media/fam1.jpg" alt="Heel de familie, 3 juni" width="600"></p>
    	<p><img src="media/fam2.jpg" alt="Alleen de kiendjes, 3 juni" width="600"></p>
  <hr>
  <h5>10 juni 2025</h5>
	<p><img src="media/sem5.png" alt="Sem 10 juni" width="600"></p>
    	<p><img src="media/mirthe5.png" alt="Mirthe 10 juni" width="600"></p>
    	<p><img src="media/lasse5.png" alt="Lasse 10 juni" width="600"></p>
  <hr>
  <h5>1 juli 2025</h5>
	<p><img src="media/3ling_1juli.png" alt="Alle 3 1 juli" width="600"></p>
  <hr>
   <h5>25 juli 2025</h5>
	<p><img src="media/3ling_25juli.png" alt="Moeders met kroost 25 juli" width="600"></p>
  <hr>
  <h5>1 august 2025</h5>
	<p><img src="media/3ling_1august.png" alt="Keurig op een rijtje" width="600"></p>
  <hr>
  <h5>11 august 2025</h5>
	<p><iframe width="340" height="600" src="media/Video_11august.mp4" allowfullscreen="true" frameborder="0"></iframe></p>
  <hr>	
   <h5>13 august 2025</h5>
	<p><img src="media/3ling_8august.png" alt="Samen spelen" width="600"></p>
	<p><img src="media/3ling_13august.png" alt="Zelfbediening" width="600"></p>
  <hr>
	<h5>25 september 2025</h5>
	<p><img src="media/bbsep2025.png" alt="Keurig in een rondje" width="600"></p>
  <hr>
    <h5>25 september 2025</h5>
	<p><iframe width="600" height="400" src="media/kletsen.mp4" allowfullscreen="true" frameborder="0"></iframe></p>
  <hr>
	<h5>9 oktober 2025</h5>
	<p><img src="media/3ling_9okt.png" alt="alle 3 op een rijtje" width="600"></p>
	<p><img src="media/Mopschoot.png" alt="Mirthe op schoot bij opa" width="600"></p>
  <hr>
	<h5>27 november 2025</h5>
	<p><img src="media/3op1rij.jpg" alt="alle 3 op een rijtje, deel 2" width="600"></p>
  <hr>
	<h5>1 desember 2025</h5>
	<p><iframe width="340" height="600" src="media/julenisse.mp4" allowfullscreen="true" frameborder="0"></iframe></p>
  <hr>
	<h5>27 december 2025</h5>
	<p><img src="media/helefamilie.png" alt="Met zijn allen op pad" width="600"></p>
  <hr>
	<h5>5 januari 2026</h5>
	<p><img src="media/familieMB.png" alt="bij morfar op schoot" width="600"></p>
  <hr>
	<h5>7 januari 2026</h5>
	<p><img src="media/familieBW.jpg" alt="mormor en morfar" width="600"></p>
</body>
</html>
